// Variables.less
// Variables to customize the look and feel of Bootstrap
// Swatch: United
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------

// Links
@linkColor:             @red;
@linkColorHover:        darken(@linkColor, 15%);

// Grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// Accent colors
@red:                   #d90000;
@darkRed:               darken(@red, 15%);

// Typography
@baseFontSize:          13px;
@baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        18px;
@textColor:             @grayDark;

// Buttons
@primaryButtonBackground:    @linkColor;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:        1000;
@zindexPopover:         1010;
@zindexTooltip:         1020;
@zindexFixedNavbar:     1030;
@zindexModalBackdrop:   1040;
@zindexModal:           1050;

// Input placeholder text color
@placeholderText:       @grayLight;

// Hr border color
@hrBorder:                @grayLighter;

// Navbar
@navbarHeight:                    40px;
@navbarBackground:                #red;
@navbarBackgroundHighlight:       #darkRed;
@navbarLinkBackgroundHover:       transparent;

@navbarText:                      @white;
@navbarLinkColor:                 @white;
@navbarLinkColorHover:            @white;

// Form states and alerts
@warningText:             #ECA918;
@warningBackground:       lighten(@warningText, 40%);
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #DF382C;
@errorBackground:         lighten(@errorText, 40%);
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #38B44A;
@successBackground:       lighten(@successText, 40%);
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #19B6EE;
@infoBackground:          lighten(@infoText, 40%);
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;


